#2015-6-31
[loggers]
keys=root,simple

[handlers]
keys=consoleHandler,FileHandler,RotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
#handlers=consoleHandler
#handlers=FileHandler
handlers=RotatingFileHandler

[logger_simple]
leve=DEBUG
handlers=consoleHandler
qualname=simple
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/home/wangsheng/projects/pybus/pylog/running.log","a")

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("/home/wangsheng/projects/pybus/pylog/running.log","a",20*1024*1024,10)

[formatter_simpleFormatter]
format=%(asctime)s-%(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]

