#\u8fdc\u7a0b\u73af\u5883\u6570\u636e\u5e93
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://121.42.47.137:3306/gz_club_team
#username=root
#password=1389c21ad3

#\u672c\u5730\u6570\u636e\u5e93
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/gz_club_team_local
username=root
password=root

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000